
  Id     Duration CommandLine
  --     -------- -----------
   1        0.142 cd D:\Workspaces\Docker\Workspace\Project1\HostApp
   2        7.492 cat >Dockerfile
   3       11.352 docker build . -t tanmaylokhande/host_app
   4        0.299 docker image ls
   5        1.097 docker run -d -p 5000:5000 10a59f273223
   6        1.082 docker run -d -p 8080:8080 0fe62f82cf1d
   7        0.300 docker ps 
   8        1.384 docker stop d1939c4e6355 7e7d4e9ef2a7
   9        0.349 docker rm d1939c4e6355 7e7d4e9ef2a7
  10        0.054 clear
  11        0.268 docker image ls
  12        0.900 docker run --name host-app -d -p 8080:8080 10a59f273223 
  13        0.985 docker stop 0469b3b58f1d9538777d322af7703a2da18d5490591a5b9fc28fe28979f33590
  14        0.307 docker rm 0469b3b58f1d9538777d322af7703a2da18d5490591a5b9fc28fe28979f33590
  15        0.932 docker run --name host-app -d -p 8080:8080 0fe62f82cf1d
  16        1.003 docker run --name client-app --link host-app:host-app -d -p 5000:5000 10a59f273223
  17        0.309 docker stop 10a59f273223
  18        0.280 docker ps
  19        1.102 docker stop 6bf198cb799a
  20        0.370 docker rm 6bf198cb799a
  21        0.226 docker rmi 10a59f273223
  22        0.261 docker ps
  23        0.265 docker rmi 10a59f273223
  24        0.276 docker ps -a
  25        0.317 docker rm 63e097c58ead
  26        0.266 docker rmi 10a59f273223
  27        0.259 docker ps -a
  28        0.254 docker image ls
  29        0.270 docker rmi a7a65f3cea8e
  30        0.037 cd ..
  31        0.052 ls
  32        0.006 cd ClientApp
  33        0.025 ls
  34        6.856 docker build . -t tanmaylokhande/client_app
  35        0.264 docker image ls
  36        0.255 docker ps
  37        1.056 docker run --name client-app --link host-app:host-app -d -p 5000:5000 0959e370222c
  38        0.269 docker image ls
  39     1:20.796 docker push tanmaylokhande/client_app
  40       43.703 docker push tanmaylokhande/host_app
  41        0.119 history

